---
dev_Jenkinsfile:
  dev_aswarup:
    public: true
    email: "aditya.swarup@intel.com"
  dev_cmarcelo:
    public: true
    email: "caio.oliveira@intel.com"
  dev_cmarcelo_vulkan:
    public: true
    email: "caio.oliveira@intel.com"
  dev_curro:
    public: true
    email: "francisco.jerez.plata@intel.com"
  dev_curro_vulkan:
    public: true
    email: "francisco.jerez.plata@intel.com"
  dev_dcbaker:
    public: true
    email: "dylan.c.baker@intel.com"
  dev_djdeath:
    public: true
    email: "lionel.g.landwerlin@intel.com"
  dev_djdeath_vulkan:
    public: true
    email: "lionel.g.landwerlin@intel.com"
  dev_fjdegroo:
    public: true
    email: "felix.j.degrood@intel.com"
  dev_gfxstrand_gl:
    public: true
    email: "jason.ekstrand@intel.com"
  dev_gfxstrand_vulkan:
    public: true
    email: "jason.ekstrand@intel.com"
  dev_global_logic:
    public: true
    email: "Intel-Graphics-Dev@globallogic.com"
  dev_global_logic_2:
    public: true
    email: "Intel-Graphics-Dev@globallogic.com"
  dev_ibriano:
    public: true
    email: "ivan.briano@intel.com"
  dev_idr:
    public: true
    email: "ian.d.romanick@intel.com"
  dev_janesma:
    public: true
    email: "mark.janes@intel.com"
  dev_jljusten:
    public: true
    email: "jordan.l.justen@intel.com"
  dev_josouza:
    public: true
    email: "jose.souza@intel.com"
  dev_jzhang80:
    public: true
    email: "jianxun.zhang@intel.com"
  dev_kwg:
    public: true
    email: "kenneth.w.graunke@intel.com"
  dev_kwg_vulkan:
    public: true
    email: "kenneth.w.graunke@intel.com"
  dev_konstantinseurer:
    public: true
    email: "konstantin.seurer@gmail.com"
  dev_mslusarz:
    public: true
    email: "marcin.slusarz@intel.com"
  dev_nchery:
    public: true
    email: "nanley.g.chery@intel.com"
  dev_nchery_piglit:
    public: true
    email: "nanley.g.chery@intel.com"
  dev_nchery_vulkan:
    public: true
    email: "nanley.g.chery@intel.com"
  dev_ngcortes:
    public: true
    email: "nicolas.g.cortes@intel.com"
  dev_pzanoni:
    public: true
    email: "paulo.r.zanoni@intel.com"
  dev_sagarghuge:
    public: true
    email: "sagar.ghuge@intel.com"
  dev_sagarghuge_vulkan:
    public: true
    email: "sagar.ghuge@intel.com"
  dev_sagarghuge_gl:
    public: true
    email: "sagar.ghuge@intel.com"
  dev_shadeslayer:
    public: true
    email: "rohan.garg@intel.com"
  dev_shadeslayer_gl:
    public: true
    email: "rohan.garg@intel.com"
  dev_shadeslayer_vulkan:
    public: true
    email: "rohan.garg@intel.com"
  dev_sushma08:
    public: true
    email: "sushma.venkatesh.reddy@intel.com"
  dev_tarceri:
    public: true
    email: "t_arceri@yahoo.com.au"
  dev_tpalli:
    public: true
    email: "tapani.palli@intel.com"
  dev_xe:
    public: true
    email: "jose.souza@intel.com"
  dev_tpalli_vkcts:
    email: "tapani.palli@intel.com"
  dev_zmike:
    public: true
    email: "michael.blumenkrantz@gmail.com"
