node(params.label) {
    properties([
        buildDiscarder(logRotator(daysToKeepStr: '5')),
	throttleJobProperty(categories: [], limitOneJobWithMatchingParams: false, maxConcurrentPerNode: 1,
			    maxConcurrentTotal: 0, paramsToUseForLimit: '', throttleEnabled: true, throttleOption: 'project'),
	[$class: 'JobInclusionJobProperty', jobGroupName: 'reboot_single', useJobGroup: true],
        parameters([
            string(name: 'label', defaultValue: 'must_be_set', description: ''),
            choice(name: 'BuildPriority', choices: ['1'], description: '')
        ])
    ])

    buildName "${params.label}"
    try {
	timestamps {
	    timeout(activity: true, time: 10, unit: 'MINUTES') {
		stage('reboot system') {
                    sh """
                        dmesg | tail -200

                        case `hostname` in
                            *"dg2"*)
                                sudo /usr/sbin/poweroff;;
                            *"sim"*)
                                echo "simulator platform. Clearing ring buffer instead of rebooting..."
                                sudo dmesg -C;;
                            *)
                                sudo reboot;;
                        esac
                    """
		}
            }
        }
    } catch(error) {
	echo "${error}"
	echo "ERROR: unable to reboot ${NODE_NAME}"
    } finally {
	sh 'exit 0'
    }
}
